
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif
}


.section{
    margin: 2%;
    text-align:center;
}
p{
    font-weight: bold; 
    text-shadow: 1px 1px 2px #000000;
    margin: 2px;
}


ul{
    list-style: none;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    padding-right: 2rem;
}

select{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  
    height: 2rem;
    text-align: center;
    font-style: bold;
    border: none;
    background-color: #000000;
    outline: none;
    color: white;
    box-shadow: 1px 2px 3px 1px grey;
}


.card{
     width: calc(80%/3);
     margin: 2%;
     transition: 0.3s;
     height:30vh;
     border-radius: 5%;
     box-shadow: 1px 2px 3px 1px grey;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
}

.card:hover{
    transform:scale(1.1);
} 

.card__name{
    font-size: 24px;
    color: grey;
    font-weight: bold;
    text-shadow: 2px 2px 3px grey;
}

.card__name span {
    font-size: 15px;
}

.card__total {
    font-size: 20px;
    color: white;
}
 
.live{
  animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
      transform: scale(1.1);
    }
    to {
      transform: scale(1.5);
    }
  }

@media (max-width: 768px){
    .card__name ,.card__total{
        font-size: 15px;
    }
    select{
        width: 80%;
    }
    .card{
    width: calc(80%/2);
    }
}

@media (max-width: 330px){
    .card__name,.card__total{
        font-size: 15px;
    }
    .card{
    width: 100%;
    }
}